artifact_path: mlflow-artifacts:/0/models/m-3a6698f8ff1d475389e1bf3a71928587/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-3a6698f8ff1d475389e1bf3a71928587
model_size_bytes: 31970683
model_uuid: m-3a6698f8ff1d475389e1bf3a71928587
prompts: null
run_id: cb05e0d04aa345d3a636adeb8fc12210
utc_time_created: '2025-06-17 11:55:03.250637'
