artifact_path: mlflow-artifacts:/0/models/m-0f3062d52bb94420bb7f008b00e1dfa6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-0f3062d52bb94420bb7f008b00e1dfa6
model_size_bytes: 31970683
model_uuid: m-0f3062d52bb94420bb7f008b00e1dfa6
prompts: null
run_id: 3708f99da07e4305b126ad842cc58614
utc_time_created: '2025-06-17 12:02:04.141750'
